<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>about</title>
	
	<style>
	
		body{
	font font-family:"alex-brush";
    background: linear-gradient(to left,#000000,#444444);
	width:100%;
	height: 100vh;
		
}
		.head{
			color: azure;
			font-size: 30px;
			margin-top: auto;
			margin-left:auto;
		   margin-right: auto;
		}
		section{
    position: absolute;
    top: 163px;
    left: 5px;
    height: 390px;
    width: 617px;
    background: url(io.jpg);
    box-shadow: 0 25px 30px rgba(0,0,0,0.5);
    display: flex;
		}
	
		
		.sim-content{
			color:#FC094F;
			font-size: 30px;
			margin-top: 10px;
			margin-left: 10px;
			width: 30%;
			height: 100%;
			box-sizing: border-box;
			;
			}
		.imagebox{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			transform: skew(-2deg,-2deg);
			z-index: -1;
			background: linear-gradient(210deg,#ff0057,#e64a19);
			
		
		}
    section2{
    position: absolute;
    top: 582px;
    left: 348px;
    height: 386px;
    width: 617px;
    background: url(images2.jpg);
    box-shadow: 0 25px 30px rgba(0,0,0,0.5);
    display: flex;
		}
		.current{
			color: azure;
			font-size: 30px;
			margin-top: 10px;
			margin-left: 10px;
			width: 30%;
			height: 100%;
			box-sizing: border-box;
			mix-blend-mode:luminosity;
			
		}
		.imagebox1{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			transform: skew(-2deg,-2deg);
			z-index: -1;
			background: linear-gradient(210deg,#08F014,#0089E9);
		}
	section3{
    position: absolute;
    top: 993px;
    left: 20px;
    height: 390px;
    width: 617px;
    background: url(images.jpg);
    box-shadow: 0 25px 30px rgba(0,0,0,0.5);
    display: flex;
		}
	
		
		.hobby{
			color: azure;
			font-size: 30px;
			margin-top: 10px;
			margin-left: 10px;
			width: 30%;
			height: 100%;
			box-sizing: border-box;
			mix-blend-mode:luminosity;
			}
		.imagebox2{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			transform: skew(-2deg,-2deg);
			z-index: -1;
			background: linear-gradient(210deg,#ff0057,#e64a19);
			
		
		}

    </style>
	</head>
	
	
<body><div class="head">
	<h1>
INTORDUCING MYSELF</h1>
</div>
<section>
  <div class="sim-content"> Hi,myself shubham.
        I am an creative person like to make an creative things.I have self learner habit </div>
<div class="imagebox"></div></section>
	<br>
	<br>
	<section2><div class="current">
	currently, I am doing an android development and learning an hacking</div><div class="imagebox1"></div>
		</section2>
	<br>
	<br>
	<section3>
	<div class="hobby">
	I have an hobby likes playing games and drawing </div>
		<div class="imagebox2"></div>
	</section3><br>
	<br>
	<br>
	<section4>
<div class="gallery">
	below are my some art works </div>
</section4></body>
	
shubham kotkar
4:28 PM (1 minute ago)
to me

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                var documentEl = $(document),
                    fadeElem = $('.fade-scroll');
                
                
                documentEl.on('scroll', function() {
                    var currScrollPos = documentEl.scrollTop();
                    
                    fadeElem.each(function() {
                        var $this = $(this),
                            elemOffsetTop = $this.offset().top;
                        if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 - (currScrollPos-elemOffsetTop)/400);
                    }); 
                });
                
            });
        
        </script>

</html>
