<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewreport" content="width-device-width ,intial scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
    <title>slanted menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" 
   href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://kit.fontawesome.com/6f41afd7fa.js" crossorigin="anonymous"></script>
    <style>
    body {
  background-image: url("back.jpg");
        background-size: cover;
   font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
        height: 100vh;
}

.container {
  width: 80%;
  height: 40px;
  position: relative;
  top: 0px;
  margin: 0 auto;
}

#logo {
  position: absolute;
 font-size: 50px;
	font-family: allura;
  top: 0;
  left: 0;
  color: white;
 
 
}

	
		.wrapper{
			margin-top: 200px;
		}	
		
		
		li{
				list-style:none;
			
			padding-top: 0px;
			
				margin-left: 0px;
			    margin-top: 10px;
			    margin-right: 1245px;
				display:list-item;
				font-size:50px;
			
				color: #fff;
				border: 1px solid #fff;
				border-radius: 50%;
				transition:.5s;
				
			}
		li:hover{
			color: #fff;
			border: 1px solid#fff;
			transition: .5s ease;
			
		}
		.wrapper ul li .fa{
			color: #fff;
			margintop:20px;
		}
		
		
		/*instagram*/
		
		.wrapper ul li:hover:nth-child(1){
			border: 5px solid #bc2a8d;
			box-shadow:0 0 15px#bc2a8d;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-instagram{
			color: #bc2a8d;
			text-shadow:0 0 15px #bc2a8d;
			transition: all 0.5s ease;
		}
		
		/*facebook*/
			.wrapper ul li:hover:nth-child(2){
			border: 5px solid #3b5998;
			box-shadow:0 0 15px#3b5998;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-facebook{
			color: #3b5998;
			text-shadow:0 0 15px #3b5998;
			transition: all 0.5s ease;
		}
		
		/*github*/
		
		.wrapper ul li:hover:nth-child(3){
			border: 5px solid #000000;
			box-shadow:0 0 15px#000000;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-github{
			color: #000000;
			text-shadow:0 0 15px #000000;
			transition: all 0.5s ease;
		}
		/*whatsapp*/
		
				.wrapper ul li:hover:nth-child(4){
			border: 5px solid #1ABF18;
			box-shadow:0 0 15px#1ABF18;
		}
		.wrapper ul li:hover .fa-whatsapp{
			color: #1ABF18;
			text-shadow:0 0 15px #1ABF18;
			transition: all 0.5s ease;
		}
		
		
		
		
		
		
		
			
		
.navigation-wrapper {
  position: relative;
}
.navigation-button {
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  top: 40px;
  right: 100px;
  background: transparent;
  cursor: pointer;
}
.navigation-button .fa {
  border: 2px solid white;
  border-radius: 3px;
  padding: 10px;
    color: white;
}
 

.navigation-menu ul li {
  list-style: none;
  font-family: impact;
  font-weight: 300;
  color: hsl(0,0%,70%);
}

.navigation-menu {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  background: #fff;
  height: 100%;
  transform: skewX(0deg) translate(100%,0);
  transform-origin: top right;
  transition: all .2s ease-in;
  z-index: -1;
}
.navigation-menu ul {
  transform: skewX(-8deg);
  transform-origin: top left;
  position: fixed;
  right: 120px;
  top: 120px;
  width: 400px;
  text-align: right;

}
.navigation-menu ul li {
  position: relative;
    z-index: 999;
  font-size: 32px;
  color: hsl(0,0%,10%);
  line-height: 64px;
}
.navigation-menu ul li  a {
  border: none;
  color: hsl(0,0%,10%);
  text-decoration: none;
}
.navigation-menu.active {
  transform: skewX(8deg) translate(0,0);
    
}

.navigation-menu li {
  opacity: 0;
  transform: translate(0, 10px);
  transition: all .0s ease-in .3s;
  
}
.navigation-menu.active li {
  opacity: 1;
  transform: translate(0,0);
  transition: all .2s ease-in 0s;
}
.navigation-menu.active li:nth-child(1) {
  transition-delay: .3s;
}
.navigation-menu.active li:nth-child(2) {
  transition-delay: .4s;
}
.navigation-menu.active li:nth-child(3) {
  transition-delay: .5s;
}
.navigation-menu.active li:nth-child(4) {
  transition-delay: .6s;
}
.navigation-menu.active li:nth-child(5) {
  transition-delay: .7s;
}
.navigation-menu.active li:nth-child(6) {
  transition-delay: .8s;
}
        .hero h1{
             
            margin-top: 150px;
            text-transform: uppercase;
            font-family: impact;
            font-size: 20px;
            letter-spacing: 4px;
            color: white;
            
             
        } 
        
        span{
            font-size: 60px;
            letter-spacing: 2px;
            font-family: impact;
        }
    </style>
</head>
<body>
    <div class="container">
	
  <div id="logo">SSK</div>
		
	
  
  
  
  <div class="navigation-wrapper">
    <div class="navigation-button">
      <i class="fa fa-bars"></i>
    </div>
    <div class="navigation-menu">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">GALLERY</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">ABOUT</a></li>
         
      </ul>
    </div>
  </div>
  <section class="hero">
      <h1>FAVORITE CAR<br> <span> LAMBORGINI</span></h1>
     
  </section>
  
</div>
		<div class="wrapper">
	
	<div class="media">
		<ul>
		<li><i class="fab fa-instagram"></i></li><br>
		<li><i class="fab fa-facebook"></i></li><br>
		<li><i class="fab fa-github"></i></li><br>
		<li><i class="fab fa-whatsapp"></i></li>
		</ul>
			</div>
		</div>
	  
	
	
	<script>
    var navButton = document.querySelector('.navigation-button');
var navMenu = document.querySelector('.navigation-menu');
var win = window;

function openMenu(event) {
  
  navButton.classList.toggle('active');
  navMenu.classList.toggle('active');

  event.preventDefault();
  event.stopImmediatePropagation();
}
  
function closeMenu(event) {
  if (navButton.classList.contains('active')) {
    navButton.classList.remove('active');
    navMenu.classList.remove('active');
  }
}
  navButton.addEventListener('click', openMenu, false);

win.addEventListener('click',closeMenu, false);
	
    
</script>
</body>
</html>
