body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    position: fixed;
    display: inline;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: #fff9;
    width: 100%;
    height:70px;
    z-index: 1;
  
}



.nav{
    display: inline-flexbox;
    justify-content: right center;
    list-style:none;
    margin-right: 10%;
    margin-left: 60%;
    margin-top: auto;
    font-size: 20px;
    word-spacing: 1px;
    

}
.logo{
    flex: 1 1 auto;
    margin-left: 10%;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
    


}
a{
    margin: 20px;
    color: #000000;
   
}
a:hover{
    
    color: #000;
  
}
.banner-area{
   position: relative;
    background-image: url(img/12.jpg);
    color: #fefefe;
    width:10px;
    height: 100vh;
    background-size: cover;
}
.about-area{
    position: relative bottom;
    background-image: url(img/14.jpg);
    color: #fefefe;
    width: auto;
    height: 100vh;
    background-size: cover;
}
.work-area{
    position: relative bottom;
    background-color: #000000;
    color: #fefefe;
    width: auto;
    height: 100vh;
    background-size: cover;
}
.gallery-area{
    position: relative bottom;
    background-image: url(img/16.jpg);
    color: #fefefe;
    width: auto;
    height: 100vh;
    background-size: cover;
}
.contact-area{
    position: relative;
    display: flex;
    background-image: url(img/s.jpg);
    color: #fefefe;
    background-size: cover;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: row;
    width: 100%;
    height: 500px;
}
.about-area, .work-area,.banner-area,.gallery-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: row;
    width: 100%;
    height: 750px;
}

.text-part{
    width: 65%;
    height: 80%;
    
}
h1{
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -100px;
}
p{
    font-size: 24px;
    line-height: 50px;
    margin-left: -100px;
}
.banner-area .text-part h1{
    font-size: 80px;
    margin-top: 450px;
    margin-left: -100px;
    

}



html{
    scroll-behavior: smooth;
    transition-delay: 0.5s;
}
.contact-area ul li{
    color: rgb(134, 128, 128);
    font-size: 30px;
    display: inline-flex;
    list-style: none;
    justify-content: center;
    margin: 10px;
    padding: 30px 30px;
    margin-top: 120px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: 0.5s;
    position: relative;
}
.contact-area ul li:hover{
    color: #fa3174;
    border: 1px solid #fad91d;
    box-shadow: 0 0 10px #fa3174,0 0 30px #fa3174,0 0 40px #fa3174;
    transition: 0.5s;
    
}
.wrapper{
    margin: 40px auto;
    width: 930px;
    height: 500px;
}

.wrapper::before,
.wrapper::after{
    content: "";
    display: table;
    clear: both;
}
.wrapper .panel{
    position: relative;
    margin: 50px 20px;
    padding: 0px 20px 20px;
    overflow: hidden;
    float: left;
    width: 270px;
    height: 450px;
    text-align: center;
    background: linear-gradient(23,44,32);
    border: 1px solid #3d5ef5;
    box-sizing: border-box;
    transition: border 200ms ease;
    cursor: pointer;
}

.wrapper .panel h3{
    display: block;
    margin-bottom: 15px;
    color: #30bb57;
    font-size: 49px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 2px 1px;
    text-transform: uppercase;

}
.wrapper .panel p{
    font-size: 14px;
    color: #000000;
    text-shadow: 0 1px 1px white;
}
.wrapper .panel .slide{
    position: absolute;
    bottom: -450px;
    left: 0;
    z-index: 1000;
    padding: 20px;
    height: 100%;
    width: 100%;
    text-align: left;
    background: rgba(1, 61, 71, 0.95) url(img/18.jpg); 
    background-size: cover;
    box-sizing: border-box;
    transition: all 300ms 500ms cubic-bezier(0.645,0.045,0.355,1);
}


.wrapper.panel.slide h4{
    margin-bottom: 20px;
    text-align: left;
    text-shadow: none;
    font-size: 50px;
    font-weight: 60;
    color: #39cc62;
    text-transform: uppercase;

}

.wrapper .p .slide ul li{
    padding: 5px 5px 5px 8px;
    line-height: 24px;
    font-size: 13px;
    color: #f0f0f0;
    border-bottom: 1px solid #3e737b;
    list-style: none;
}
.wrapper .pannel .slide ul li:last-child{
    border: 0;
}
.wrapper .panel .slide ul li .fa{
    padding-right:5px;
    color: #39cc62;
}
.panel:hover{
    bottom: 0;
    cursor: pointer;
}
.panel:hover{
    border: 1px solid #30bb57;
}
.panel:hover .slide{
    bottom: 0;
    cursor: pointer;
}
.animated{
    animation-duration: 500ms;
    animation-fill-mode: both;
    animation-delay: 1s;
    
}

@media(max-width:700px){
    .navbar{
      
    }
    .nav{
        height: 100px;
    }
    .banner-area
    {
        max-width: auto;
        background-size: cover;

    }  
       
    .banner-area .text-part h1{
       font-size: 80px;
       margin-top: 200px;
       margin-left: -70px;
       
       
       }
      .about-area .text-part{
      	margin-top:350px;
       	width:50%;
       	height:50%;
       	font-size:10px;
       	}
      .about-area  h1{
   	     margin-top:10px;
        }
      .wrapper{
      margin-top:0 px
      
      width: 930px;
      height: 500px;
      }
      .wrapper .panel{
      margin-top:0px;
       height:300px;
       width: 200px;
       margin-left:50px;
       }
      
      .work-area{
       height: 200vh;
       }
       
       	

}